

//Theme 1 design variables
$t1-bg-color : #7094a7
$t1-text-color: #ffffff
$t1-button-bg-color: #cbd9e0
$t1-button-bg-active: #58709b
$t1-button-color-active: #ffffff


//Theme 2 design variables
$t2-bg-color : #8870a4
$t2-text-color: #9d4685
$t2-button-bg-color: #d5cee0
$t2-button-bg-active: #5fab85
$t2-button-color-active: #ffffff

$title-font-size : 19px